<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="calendar.css"/>
    </head>
    <body>
        <div id="screen">
          <h1>My Usage</h1>
              <div class="nav-bar">
                  <div class="icons-wrapper">
                    <a href="graph.html"><img src="images/1170668.svg" id="graph" width="50" height="50" alt="graph"></a>
                    <a href="calendar.html"><img src="images/4430.svg" width="50" height="50" alt="Cal"></a>
                    <a href="user.html"><img src="images/33308.svg" width="50" height="50" alt="user"></a>
                  </div>
              </div>
        </div>
   </body>
   <script src="app.js"></script>
   <script src="https://d3js.org/d3.v3.min.js"></script>
</html>

